@import 'hentai/_animation.sass'

*
    font-family: 'Inconsolata', sans-serif

body
    background-color: #1a1a1a
    color: white
    margin: 0
    padding: 0
    position: relative
.container
    width: 100%
    height: 100%
    margin: 0 auto
    margin-top: 45px
    span
        width: 10px
        height: 50px
        background-color: #ffffff
        border-radius: 10px
        font-size: 28px
        box-shadow: 0px 0px 60px #ffffff, 0px 0px 20px #ffffff
        animation: merchanie 0.3s ease 4
    &_red
        span
            background-color: #ff0000
            box-shadow: 0px 0px 50px #ff0000, 0px 0px 20px #ff0000
            color: #ff0000
    &_green
        span
            background-color: #00ff0d
            box-shadow: 0px 0px 50px #00ff0d, 0px 0px 20px #00ff0d
            color: #00ff0d
            animation: merchanie_green 0.2s ease 1
    &_no-animate
        span
            box-shadow: 0px 0px 20px #ffffff
            background-color: #ffffff
    &__loading
        position: absolute
        top: 115%
        left: 50%
        transform: translateX(-50%)
        font-size: 40px
        font-weight: 900
        color: #ffffff00
        text-shadow: 0px 0px 12px #ffffff00
        animation: merchanie_text 0.3s cubic-bezier(0.1, 10, 0.1, 1) 3
        animation-delay: 4s
        // span
        //     animation: dots 0.2s linear infinite
        //     animation-delay: 0.2s
        //     &:nth-child(2)
        //         animation-delay: 0.4s
        //     &:nth-child(3)
        //         animation-delay: 0.6s

.loader-container
    position: absolute
    top: 50%
    left: 50% 
    transform: translateX(-50%)
    width: 299px
    height: 190px
    color: white
    text-align: center
    font-weight: bold
    line-height: 200px
    overflow: hidden
    font-size: 120px
    span
        text-shadow: 0px 0px 10px white
        margin-top: 100px
@keyframes load
    100%
        transform: translateY(-27800px)

.loader
    animation: load 6s steps(139, end) 1
    animation-delay: 1s
    animation-fill-mode: forwards

////
.clock-inner
    position: absolute
    background: #00000000
    border-radius: 50%
    width: 360px
    height: 360px
    top: calc(50% - 65px)
    left: calc(50% - 185px)
    box-shadow: inset 0px 0px 40px #ffffff, 0px 0px 40px #ffffff
    animation: hidden_inner 2s ease 1
    animation-delay: 7s
    &_red
        box-shadow: inset 0px 0px 40px #ff0000, 0px 0px 40px #ff0000
    &_green
        box-shadow: inset 0px 0px 40px #000000, 0px 0px 40px #000000

// .clock-minutes
//     height: 120px
//     width: 5px
//     background: #ffffff
//     border-radius: 3px
//     position: absolute
//     top: calc(50% - 120px)
//     left: calc(50% - 1px)
//     transform-origin: 1px 120px
//     animation: clock 60s steps(60, end) infinite
//     box-shadow: 0px 0px 10px #ffffff

// .clock-minutes:before
//     content: ""
//     position: absolute
//     width: 8px
//     height: 8px
//     border-radius: 50%
//     background: #ffffff
//     box-shadow: 0px 0px 10px #ffffff
//     top: 99%
//     left: 50%
//     transform: translateX(-50%)