@keyframes merchanie
    0%
        background-color: #ffffff
        color: #ffffff
        box-shadow: 0px 0px 12px #ffffff
    20%
        background-color: #1a1a1a00
        color: #1a1a1a00
        box-shadow: 0px 0px 12px #1a1a1a00
    40%
        background-color: #ffffff
        color: #ffffff
        box-shadow: 0px 0px 12px #ffffff
    60%
        background-color: #ffffff
        color: #ffffff
        box-shadow: 0px 0px 12px #ffffff
    80%
        background-color: #1a1a1a00
        color: #1a1a1a00
        box-shadow: 0px 0px 12px #1a1a1a00
    100%
        background-color: #ffffff
        color: #ffffff
        box-shadow: 0px 0px 12px #ffffff

@keyframes merchanie_green
    0%
        background-color: #1a1a1a00
        color: #1a1a1a00
        box-shadow: 0px 0px 12px #1a1a1a00
    100%
        background-color: #00ff0d
        color: #00ff0d
        box-shadow: 0px 0px 12px #00ff0d

@keyframes merchanie_text
    0%
        color: #ffffff
        text-shadow: 0px 0px 12px #ffffff
    20%
        color: #1a1a1a00
        text-shadow: 0px 0px 12px #1a1a1a00
    40%
        color: #ffffff
        text-shadow: 0px 0px 12px #ffffff
    60%
        color: #ffffff
        text-shadow: 0px 0px 12px #ffffff
    80%
        color: #1a1a1a00
        text-shadow: 0px 0px 12px #1a1a1a00
    99%
        color: #ffffff
        text-shadow: 0px 0px 12px #ffffff
    100%
        color: #1a1a1a00
        text-shadow: 0px 0px 12px #1a1a1a00

@keyframes clock
    0%
        transform: rotate(0deg)

    100%
        transform: rotate(360deg)

@keyframes hidden_inner
    0%
        background: #00000000
        box-shadow: inset 0px 0px 40px #ffffff00, 0px 0px 40px #ffffff00
    100%
        background: #00000000
        box-shadow: inset 0px 0px 40px #ffffff, 0px 0px 40px #ffffff




// @keyframes dots
//     0%
//         color: #1a1a1a00
//         text-shadow: 0px 0px 12px #1a1a1a00
//     100%
//         color: #ffffff
//         text-shadow: 0px 0px 12px #ffffff